
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; ViMbAdmin :: Virtual Mailbox Admin
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; IMPORTANT: Review and change all options in [user]
;;
;; ** This is for ViMbAdmin V3 and later **
;;
;; See: https://github.com/opensolutions/ViMbAdmin/wiki/Configuration

[user]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Installation Keys and Salts
;
; During installation, you will be prompted to enter strings here. This
; is to verify that you are in fact the person authorised to complete the
; installation as well as provide security for cookies and passwords.

securitysalt                       = ""
resources.auth.oss.rememberme.salt = ""
defaults.mailbox.password_salt     = ""



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; When installing for the first time, it may be useful to set the following
; to 1 BUT ensure you set it to zero again in a production system

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; You database and caching connection.
;;

resources.doctrine2.connection.options.driver   = 'pdo_mysql'
resources.doctrine2.connection.options.dbname   = 'vimbadmin'
resources.doctrine2.connection.options.user     = 'vimbadmin'
resources.doctrine2.connection.options.password = 'xxx'
resources.doctrine2.connection.options.host     = 'localhost'
resources.doctrine2.connection.options.charset  = 'utf8'

;; Doctrine metadata/query cache. Without a persistent backend the XML entity
;; mappings are re-parsed on every request. Pick one:
;;   ArrayCache - per-request only (no caching across requests); fine for dev
;;   ApcuCache  - in-process shared memory; best for a single host (ext-apcu)
;;   RedisCache - shared across hosts/replicas (ext-redis)
;; A missing extension degrades to ArrayCache (it won't fatal). The Docker
;; image installs APCu and defaults to ApcuCache.

resources.doctrine2cache.type      = 'ArrayCache'
;resources.doctrine2cache.type      = 'ApcuCache'
;resources.doctrine2cache.type      = 'RedisCache'
;resources.doctrine2cache.redis.dsn = 'redis://127.0.0.1:6379'
resources.doctrine2cache.namespace = 'ViMbAdmin3'


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Default values used when creating domains
;
; See: https://github.com/opensolutions/ViMbAdmin/wiki/Configuration
; See: https://github.com/opensolutions/ViMbAdmin/wiki/Quotas

defaults.domain.quota = 0
defaults.domain.maxquota = 0
defaults.domain.transport = "virtual"
defaults.domain.aliases = 0
defaults.domain.mailboxes = 0

defaults.quota.multiplier = 'MB'


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Use server side filtering to reduce pagination time on client side
;; Defaults to off / false
defaults.server_side.pagination.enable = false
defaults.server_side.pagination.min_search_str = 3
defaults.server_side.pagination.max_result_cnt = 500

;; Separate configuration for domain list
defaults.server_side.pagination.domain.enable = false
defaults.server_side.pagination.domain.min_search_str = 3
defaults.server_side.pagination.domain.max_result_cnt = 500

; The number of rows displayed in the tables
; must be one of these: 10, 25, 50, 100
defaults.table.entries = 50

;; Enable or disable display of Domain name column. Default : enabled
defaults.list_domain.disabled = false


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Options for the display of domain and mailbox sizes
;;
;; See: https://github.com/opensolutions/ViMbAdmin/wiki/Mailbox-Sizes
;;
;; Enable or disable display of sizes. Default: disabled

defaults.list_size.disabled = true

;; Maildir size units. By default: KB. One of B, KB, MB or GB.
defaults.list_size.multiplier = 'GB'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Default values for creating mailboxes

; This sets the uid and gid columns in the mailbox table to the below values
defaults.mailbox.uid = 2000
defaults.mailbox.gid = 2000


; Set the homedir and maildir values in the mailbox table where the
; following substitutions apply:
;
;     %d      -> domain part of email address
;     %u      -> user part of email address
;     %m      -> full email address
;     %atmail -> substitutes an email address (test@example.com) with t/e/test@example.com
;
;
; http://wiki2.dovecot.org/VirtualUsers/Home

defaults.mailbox.maildir = "maildir:/srv/vmail/%d/%u/mail:LAYOUT=fs"
defaults.mailbox.homedir = "/srv/vmail/%d/%u"

;minimum mailbox password length
defaults.mailbox.min_password_length = 8

; The password hashing function to use. Set to one of:
;
;   "plain"       - password stored as clear text
;   "md5"         - password hashed using MD5 without salt (PHP md5())
;   "md5-salted"  - password hashed using MD5 with salt (salt set in defaults.mailbox.password_salt above)
;   "sha1"        - password hashed using sha1 without salt
;   "sha1-salted" - password hashed using sha1 with salt (salt set in defaults.mailbox.password_salt above)
;   "crypt:XXX"   - call the PHP crypt function (with random salt) where XXX is one of: md5, blowfish, sha256, sha512
;   "dovecot:XXX" - call the Dovecot password generator (see next option below) and use the
;                      scheme specified by XXX. To see available schemes, use 'dovecotpw -l'
;                      or 'doveadm pw -l'

; You should pick a hashing function as strong as your mail system allows.
; At time of writing, Dovecot ( http://wiki2.dovecot.org/Authentication/PasswordSchemes ) recommends one of
; BLF-CRYPT, SHA512-CRYPT, SHA256-CRYPT in descending order of strength
defaults.mailbox.password_scheme = "dovecot:BLF-CRYPT"

; The path to (and initial option(s) if necessary) the Dovecot password generator. Typical
; values may be something like:
;
; "/usr/bin/doveadm pw"
; "/usr/bin/dovecotpw"

defaults.mailbox.dovecot_pw_binary = "/usr/bin/doveadm pw"



;; A "mailbox alias" will, for example add the following entry to
;; the alias table for a mailbox: name@example.com
;;
;;    name@example.com -> name@example.com
;;
;; This is required for aliasing an entire domain. If in doubt, leave it enabled.
mailboxAliases = 1



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; See: https://github.com/opensolutions/ViMbAdmin/wiki/Archiving-Mailboxes

server_id = 1

;;Archive options
binary.path.chown_R   = "/bin/chown -R"
binary.path.tar_cf    = "/bin/tar -cf"
binary.path.tar_xf    = "/bin/tar -xf"
binary.path.bzip2_q   = "/bin/bzip2 -q"
binary.path.bunzip2_q = "/bin/bunzip2 -q"
binary.path.rm_rf     = "/bin/rm -rf"

archive.path = "/srv/archives"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Enable mailbox deletion on the file system
;
; See: https://github.com/opensolutions/ViMbAdmin/wiki/Deleting-Mailboxes
;

mailbox_deletion_fs_enabled = false


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Export Mailbox Settings
;
; See: https://github.com/opensolutions/ViMbAdmin/wiki/Export-Settings
;
defaults.export_settings.disabled = true


;; Export settings alowed subnets
defaults.export_settings.allowed_subnet[] = "10."
defaults.export_settings.allowed_subnet[] = "192.168."



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Settings email default values.
;;
;; Substituions are as follows:
;;
;;     %d -> domain part of email address
;;     %u -> user part of email address
;;     $m -> full email address
;;
;; See (and skin) the following file to see how the below are used:
;;
;;     views/mailbox/email/settings.phtml
;;

server.smtp.enabled = 1
server.smtp.host    = "mail.%d"
server.smtp.user    = "%m"
server.smtp.port    = "587"
server.smtp.crypt   = "STARTTLS"

server.pop3.enabled = 1
server.pop3.host  = "gpo.%d"
server.pop3.user  = "%m"
server.pop3.port  = "995"
server.pop3.crypt = "SSL"

server.imap.enabled = 1
server.imap.host  = "gpo.%d"
server.imap.user  = "%m"
server.imap.port  = "993"
server.imap.crypt = "SSL"

server.webmail.enabled = 1
server.webmail.host  = "https://webmail.%d"
server.webmail.user  = "%m"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Identity

identity.orgname  = "Example Limited"
identity.name  = "Example Support Team"
identity.email = "support@example.com"
identity.autobot.name  = "ViMbAdmin Autobot"
identity.autobot.email = "autobot@example.com"
identity.mailer.name   = "ViMbAdmin Autobot"
identity.mailer.email  = "do-not-reply@example.com"

identity.sitename = "ViMbAdmin"
identity.siteurl = "https://www.example.com/vimbadmin/"


;;
;; All mail and correspondence will come from the following;;

server.email.name = "ViMbAdmin Administrator"
server.email.address = "support@example.com"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Skinning
;;
;; You can skin ViMbAdmin pages if you wish.
;;
;; See: https://github.com/opensolutions/ViMbAdmin/wiki/Skinning

; resources.smarty.skin      = "myskin"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Outgoing mail transport ViMbAdmin uses to SEND its own mail (notifications,
;; password resets, error alerts). Defaults to submission on 587 + STARTTLS.
;;
;;   type : smtp | sendmail
;;   ssl  : tls (STARTTLS, port 587) | ssl (implicit TLS, port 465) | omit (plaintext)
;;   auth : plain | login | crammd5   (omit entirely for an unauthenticated relay)
;;

resources.mail.transport.type = "smtp"
resources.mail.transport.host = "localhost"
resources.mail.transport.port = "587"
resources.mail.transport.ssl  = "tls"
;resources.mail.transport.auth     = "login"
;resources.mail.transport.username = ""
;resources.mail.transport.password = ""

;; Accept an untrusted TLS cert on the smarthost — self-signed, expired, or a
;; hostname mismatch — by setting BOTH of these to 0. Leave at 1 for a relay
;; with a valid, publicly-trusted certificate.
resources.mail.transport.verify_peer      = 1
resources.mail.transport.verify_peer_name = 1



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Local filesystem logging.
;;
;; We log various things to var/log/YYYY/MM/ if you enable the logger here.
;;
;; It is useful to use the email logger to be alerted of serious errors.
;;

ondemand_resources.logger.enabled = 1

;ondemand_resources.logger.writers.email.from   = "admin@example.com"
;ondemand_resources.logger.writers.email.to     = "admin@example.com"
;ondemand_resources.logger.writers.email.prefix = "ViMbAdmin_Error"
;ondemand_resources.logger.writers.email.level  = 3

ondemand_resources.logger.writers.stream.level = 7


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; ViMbAdmin performs a version check on administrator login and alerts the
;; user if there is a newer version available.
;;
;; This can be disabled by setting the below to 1
;;

skipVersionCheck = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Install pingback to the upstream authors. The endpoint is long dead, so
;; this is disabled by default in the fork.

skipInstallPingback = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MCP adapter (JSON-RPC at /mcp). OFF by default; opt in here.
;;
;; Auth is a bearer token (only its SHA-256 hash is stored, in the mcp_token
;; table) + an optional per-token IP/CIDR allowlist + scopes. Manage tokens
;; from the CLI:
;;   ./bin/vimbtool.php -a mcp.cli-token-generate --name=agent1 --scope="read" [--ip="10.0.0.0/8"] [--days=365]
;;   ./bin/vimbtool.php -a mcp.cli-token-list
;;   ./bin/vimbtool.php -a mcp.cli-token-revoke --name=agent1
;;
;; ALSO restrict /mcp to known client IPs at the web server (the primary
;; barrier) -- see contrib/angie/vimbadmin.conf. See docs/mcp-auth.md.

mcp.enabled = 0

;; Per-token rate limit on DESTRUCTIVE calls (mailbox.delete, domain.delete,
;; mailbox.archive, archive.restore, archive.delete): max N per window seconds.
;; A compromised/buggy client can't mass-destroy. Set max to 0 to disable.
mcp.ratelimit.destructive.max    = 10
mcp.ratelimit.destructive.window = 3600
;; State dir (defaults to the system temp dir if unset):
;mcp.ratelimit.statedir = APPLICATION_PATH "/../var/mcp-ratelimit"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Allow admins to dictate whether a user can use BOTH, IMAP ONLY,
; POP3 ONLY when creating mailboxes.
;
; Must be supported by your POP3/IMAP server.
;
; See https://github.com/opensolutions/ViMbAdmin/wiki/POP3-IMAP-Access-Permissions
; for documentation.
;
; This is handled via a plugin
;

vimbadmin_plugins.AccessPermissions.disabled = false

; specify the options which should be allowed for access restrictions
vimbadmin_plugins.AccessPermissions.type.SMTP  = "SMTP"
vimbadmin_plugins.AccessPermissions.type.IMAP  = "IMAP"
vimbadmin_plugins.AccessPermissions.type.POP3  = "POP3"
vimbadmin_plugins.AccessPermissions.type.SIEVE = "SIEVE"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Allow admins to force that for a mailbox/domain basic aliases are existing
; If a new mailbox is created the system will check if the aliases are existing, if not they are created.

vimbadmin_plugins.MailboxAutomaticAliases.disabled = true

; These aliases should always exist, it is not recommened to delete it
vimbadmin_plugins.MailboxAutomaticAliases.defaultAliases[] = "postmaster"
vimbadmin_plugins.MailboxAutomaticAliases.defaultAliases[] = "abuse"

; These aliases are optional, but it recommended to not remove them
vimbadmin_plugins.MailboxAutomaticAliases.defaultAliases[] = "hostmaster"
vimbadmin_plugins.MailboxAutomaticAliases.defaultAliases[] = "webmaster"

; Define this if emails should be forwarded to a fixed address instead of the first mailbox address of the domain
;vimbadmin_plugins.MailboxAutomaticAliases.defaultMapping.postmaster = "@other.tld"
;vimbadmin_plugins.MailboxAutomaticAliases.defaultMapping.abuse = "postmaster"
;vimbadmin_plugins.MailboxAutomaticAliases.defaultMapping.* = "root@domain.tld"








;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Proceed onwards with caution.
;;
;; The above [user] params are the may ones of consequence.
;;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Optional plugins. All disabled by default. DirectoryEntry and AdditionalInfo
; add extra per-mailbox form fields (LDAP-style metadata); if you enable one,
; define its form elements here -- see the wiki for the element syntax. Left
; out of this template to keep it lean.
;
vimbadmin_plugins.DirectoryEntry.disabled = true
vimbadmin_plugins.AdditionalInfo.disabled = true



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;  ABOUT THESE [section] HEADERS  (Zend environment sections)
;;
;;  This is a Zend_Application config. `[name]` and `[name : parent]` are
;;  *environments*, and `: parent` means "inherit everything from parent,
;;  then override". Which section loads is chosen by APPLICATION_ENV.
;;
;;      [user]                  <- your settings (the block above)
;;      [production : user]     <- framework wiring; inherits [user]
;;      [development : production]  inherits [production] (verbose errors)
;;
;;  So with APPLICATION_ENV=production the app reads [user] + [production].
;;  The Docker image runs APPLICATION_ENV=docker and appends a
;;  `[docker : production]` section for its container-specific overrides.
;;
;;  You normally only edit [user] at the top. Everything below is plumbing —
;;  paths, Doctrine wiring, auth, sessions, Smarty. Change it only if you know
;;  why. (2FA / brute-force / footer toggles live down here too, near the end.)
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[production : user]

includePaths.library = APPLICATION_PATH "/../library"
includePaths.osslibrary = APPLICATION_PATH "/../vendor/opensolutions/oss-framework/src/"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "ViMbAdmin"

temporary_directory = APPLICATION_PATH "/../var/tmp"

pluginPaths.OSS_Resource = APPLICATION_PATH "/../library/OSS/Resource"
pluginPaths.ViMbAdmin_Resource = APPLICATION_PATH "/../library/ViMbAdmin/Resource"

mini_js = 1
mini_css = 1

alias_autocomplete_min_length = 2



resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =


; doctrine2
resources.doctrine2.models_path        = APPLICATION_PATH
resources.doctrine2.proxies_path       = APPLICATION_PATH "/Proxies"
resources.doctrine2.repositories_path  = APPLICATION_PATH
resources.doctrine2.xml_schema_path    = APPLICATION_PATH "/../doctrine2/xml"
resources.doctrine2.autogen_proxies    = 0
resources.doctrine2.logger             = 1
resources.doctrine2.models_namespace       = "Entities"
resources.doctrine2.proxies_namespace      = "Proxies"
resources.doctrine2.repositories_namespace = "Repositories"


resources.doctrine2cache.autoload_method    = "composer"
;; Cache backend + namespace are set in the [user] section above
;; (ArrayCache / ApcuCache / RedisCache).

resources.namespace.checkip = 0

resources.auth.enabled = 1
resources.auth.oss.adapter = "OSS_Auth_Doctrine2Adapter"
resources.auth.oss.pwhash  = "bcrypt"
resources.auth.oss.hash_cost  = 9
resources.auth.oss.entity  = "\\Entities\\Admin"
resources.auth.oss.disabled.lost-username = 1
resources.auth.oss.disabled.lost-password = 0

resources.auth.oss.rememberme.enabled = 1
resources.auth.oss.rememberme.timeout = 2592000
resources.auth.oss.rememberme.secure  = true

resources.auth.oss.lost_password.use_captcha = true


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Two-factor authentication (TOTP)
;;
;; Admins enable 2FA themselves at /admin/two-factor (scan QR, confirm a
;; code, save the one-time backup codes). The TOTP secret is stored
;; encrypted (libsodium, keyed off securitysalt) in the admin's preferences.
;;
;; Lost-device escape hatches:
;;   1. CLI (immediate):
;;        ./bin/vimbtool.php -a admin.cli-reset-totp --username=admin@example.com
;;        ./bin/vimbtool.php -a admin.cli-reset-totp --all
;;   2. Config (applied at that admin's next login) -- uncomment + set:
;;        twofactor.force_disable = "admin@example.com"   ; or "*" for everyone
;;; twofactor.force_disable = ""


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Brute-force login protection
;;
;; Counts login attempts per source IP; locks the source out for `lockout`
;; seconds once it makes `max_attempts` failures inside `window` seconds. A
;; fully successful login (password + 2FA) clears the counter. Whitelisted
;; IPs / CIDRs are never counted or locked.
bruteforce.enabled      = 1
bruteforce.max_attempts = 5
bruteforce.window       = 900
bruteforce.lockout      = 900
;; State directory (defaults to APPLICATION_PATH/../var/bruteforce):
;;; bruteforce.statedir  = "/opt/vimbadmin/var/bruteforce"
;; Whitelist (repeat for each entry; single IPs or CIDR):
bruteforce.whitelist[]  = "127.0.0.1"
bruteforce.whitelist[]  = "::1"
;;; bruteforce.whitelist[] = "10.0.0.0/8"

resources.session.save_path = APPLICATION_PATH "/../var/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 3600
resources.session.name = 'VIMBADMIN3'

ondemand_resources.logger.writers.stream.path    = APPLICATION_PATH "/../var/log"
ondemand_resources.logger.writers.stream.owner   = www-data
ondemand_resources.logger.writers.stream.group   = www-data
ondemand_resources.logger.writers.stream.mode    = single
ondemand_resources.logger.writers.stream.logname = vimbadmin.log

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Smarty View
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

resources.smarty.enabled   = 1
resources.smarty.templates = APPLICATION_PATH "/views"
; resources.smarty.skin      = "myskin"
resources.smarty.compiled  = APPLICATION_PATH "/../var/templates_c"
resources.smarty.cache     = APPLICATION_PATH "/../var/cache"
resources.smarty.config    = APPLICATION_PATH "/configs/smarty"
resources.smarty.plugins[] = APPLICATION_PATH "/../library/ViMbAdmin/Smarty/functions"
resources.smarty.plugins[] = APPLICATION_PATH "/../library/OSS/Smarty/functions"
; Smarty 5 ships its core plugins as namespaced classes via Composer; the
; legacy libs/plugins and libs/sysplugins directories no longer exist.
resources.smarty.debugging = 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; UI
;;
;; Hide the footer branding block (copyright / version / source links).
;; Default (unset) shows it. The upstream authors ask that you keep their
;; credit; set this only if you have reason to.
;;; footer.hide = 1




[development : production]

mini_js = 0
mini_css = 0

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
