
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; ViMbAdmin :: Virtual Mailbox Admin
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; IMPORTANT: Review and change the installation keys, DB and defaults below
;;
;; ** This is for ViMbAdmin V3 and later **
;;
;; See: https://github.com/opensolutions/ViMbAdmin/wiki/Configuration


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Installation Keys and Salts
;
; During installation, you will be prompted to enter strings here. This
; is to verify that you are in fact the person authorised to complete the
; installation as well as provide security for cookies and passwords.

securitysalt                       = ""


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; You database and caching connection.
;;

resources.doctrine2.connection.options.driver   = 'pdo_mysql'
resources.doctrine2.connection.options.dbname   = 'vimbadmin'
resources.doctrine2.connection.options.user     = 'vimbadmin'
resources.doctrine2.connection.options.password = 'xxx'
resources.doctrine2.connection.options.host     = 'localhost'
resources.doctrine2.connection.options.charset  = 'utf8'

;; Doctrine metadata/query cache. Without a persistent backend the entity
;; attribute mappings are re-reflected on every request. Pick one:
;;   auto       - (default) use APCu when the extension is loaded + enabled,
;;                otherwise fall back to ArrayCache. Zero-config persistent
;;                caching on any host that has ext-apcu.
;;   ApcuCache  - force in-process shared memory; best for a single host (ext-apcu)
;;   RedisCache - shared across hosts/replicas (ext-redis)
;;   ArrayCache - force per-request only (no caching across requests); dev / debugging
;; Under Doctrine ORM 3 the cache is a PSR-6 pool (symfony/cache adapter), not
;; the old doctrine/cache class. 'ArrayCache' (and any unrecognised value) maps
;; to ArrayAdapter via the switch default - per-request, no persistence.
;; A missing/unusable backend degrades to ArrayCache (it won't fatal).

resources.doctrine2cache.type      = 'auto'
;resources.doctrine2cache.type      = 'ApcuCache'
;resources.doctrine2cache.type      = 'RedisCache'
;resources.doctrine2cache.type      = 'ArrayCache'
;resources.doctrine2cache.redis.dsn = 'redis://127.0.0.1:6379'
resources.doctrine2cache.namespace = 'ViMbAdmin3'


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Default values used when creating domains
;
; See: https://github.com/opensolutions/ViMbAdmin/wiki/Configuration
; See: https://github.com/opensolutions/ViMbAdmin/wiki/Quotas

defaults.domain.quota = 0
defaults.domain.maxquota = 0
defaults.domain.transport = "virtual"
defaults.domain.aliases = 0
defaults.domain.mailboxes = 0

defaults.quota.multiplier = 'MB'


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Use server side filtering to reduce pagination time on client side.
;; Defaults to ON: the browser fetches one page at a time instead of the whole
;; table. Strictly better for large installs and harmless for small ones — the
;; log table in particular is unbounded, so client-side paging there loads the
;; entire history into the page. Set any of these false to revert a given list
;; to client-side paging.
defaults.server_side.pagination.enable = true
defaults.server_side.pagination.min_search_str = 3
defaults.server_side.pagination.max_result_cnt = 500

;; Separate configuration for domain list
defaults.server_side.pagination.domain.enable = true
defaults.server_side.pagination.domain.min_search_str = 3
defaults.server_side.pagination.domain.max_result_cnt = 500

;; Separate configuration for the (unbounded) log and the archive list
defaults.server_side.pagination.log.enable = true
defaults.server_side.pagination.archive.enable = true

; The number of rows displayed in the tables
; must be one of these: 10, 25, 50, 100
defaults.table.entries = 50

;; Enable or disable display of Domain name column. Default : enabled
defaults.list_domain.disabled = false


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Options for the display of domain and mailbox sizes
;;
;; See: https://github.com/opensolutions/ViMbAdmin/wiki/Mailbox-Sizes
;;
;; Enable or disable display of sizes. Default: disabled

defaults.list_size.disabled = true

;; Maildir size units. By default: KB. One of B, KB, MB or GB.
defaults.list_size.multiplier = 'GB'


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Default values for creating mailboxes
;
; NOTE: ViMbAdmin no longer stores per-mailbox uid/gid/homedir/maildir. Those
; columns were dropped from the mailbox table — Dovecot owns mailbox ownership
; and storage location entirely via its own config (mail_uid / mail_gid /
; mail_home / mail_path, see contrib/dovecot/). ViMbAdmin only writes the
; identity + quota + active rows; Dovecot derives everything physical.

;minimum mailbox password length
defaults.mailbox.min_password_length = 8

; The password hashing function to use. Set to one of:
;
;   "plain"       - password stored as clear text
;   "crypt:XXX"   - call the PHP crypt function (with random salt) where XXX is one of: md5, blowfish, sha256, sha512
;   "dovecot:XXX" - produce a Dovecot-compatible hash for scheme XXX. Hashing is
;                      done natively in PHP (no external doveadm binary), so XXX
;                      must be one of the crypt-family schemes PHP and Dovecot
;                      share: BLF-CRYPT, SHA512-CRYPT, SHA256-CRYPT.
;
; Pick a hashing scheme as strong as your mail system allows. Relative strength
; of the password schemes (strongest first):
;
;   ARGON2ID      strongest (memory-hard). Dovecot's recommended modern scheme,
;                 but NOT produced by this panel's native PHP hasher yet — set it
;                 only if you hash out-of-band; otherwise use BLF-CRYPT below.
;   BLF-CRYPT     bcrypt / Blowfish ($2y$). RECOMMENDED DEFAULT here — strong,
;                 universally supported by Dovecot, and produced natively in PHP.
;   SHA512-CRYPT  ($6$) widely used and fine, but not memory-hard.
;   SHA256-CRYPT  ($5$) weakest of these — avoid for new deployments.
;
; Summary:  ARGON2ID  >  BLF-CRYPT  >  SHA512-CRYPT  >  SHA256-CRYPT
;          (strongest) (recommended) (widely used)   (avoid for new)
;
; See https://doc.dovecot.org/2.4.4/core/man/doveadm-pw.1.html for the full list.
defaults.mailbox.password_scheme = "dovecot:BLF-CRYPT"

; NOTE: a local "doveadm pw" binary is no longer required — "dovecot:" hashes
; are generated in PHP. (doveadm pw cannot be used over the doveadm HTTP API: it
; writes to stdout, not the API response.)


;; A "mailbox alias" will, for example add the following entry to
;; the alias table for a mailbox: name@example.com
;;
;;    name@example.com -> name@example.com
;;
;; This is required for aliasing an entire domain. If in doubt, leave it enabled.
mailboxAliases = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; doveadm HTTP API + mailbox-task queue
;;
;; ViMbAdmin can run Dovecot mailbox operations (repair/optimize/archive/delete)
;; against the Dovecot container's doveadm HTTP API instead of touching the mail
;; filesystem directly. Every operation is QUEUED in the mailbox_task table and
;; drained by a single queue-runner (queue.cli-run) so a bulk action cannot fire
;; hundreds of doveadm calls at once.
;;
;; Enable the API in the Dovecot container by setting DOVEADM_API_KEY there; the
;; key below must match it. Keep both out of git.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; doveadm HTTP endpoint (POST /doveadm/v1) and the X-Dovecot-API bearer key.
doveadm.http.url     = "http://dovecot:8081/doveadm/v1"
doveadm.http.api_key = ""
; Request timeout in seconds (backup / force-resync of large mailboxes is slow).
doveadm.http.timeout = 900

; Where the safety backup is written before an archive/delete task removes mail.
; %d = domain, %u = full username. A dsync (doveadm backup) destination.
doveadm.backup.dest  = "maildir:/backups/%d/%u"

; How many queued tasks a single queue-runner invocation drains. Caps load.
queue.runner.max_per_run = 5

; Maximum number of queue runners allowed to drain CONCURRENTLY. A DB lease
; (queue_runner table) enforces this across CLI, web and containers. Default 1
; = strictly serial (a new runner only starts if no other is active). Raise it
; to drain more in parallel when doveadm work is the bottleneck.
queue.runner.max_concurrent = 1

; IMPORTANT: ViMbAdmin does NOT run a daemon and never forks a process / shells
; out to drain. The queue is run by two triggers, both using the same
; framework-free runner, and both AUTONOMOUS (the caller gets an immediate OK
; and disconnects; the drain then clears the whole backlog on its own):
;   1. CRON / s6: `queue.cli-run` via vimbtool.php (the guaranteed periodic path).
;        */2 * * * *  docker exec vimbadmin php /opt/vimbadmin/bin/vimbtool.php -a queue.cli-run
;      Loops until the backlog is empty; pass --once to drain a single batch.
;   2. REMOTE: POST /queue/trigger, bearer-key + IP-allowlist gated (below).
;      Returns {"triggered":true} immediately, then drains the backlog AFTER the
;      connection closes (fastcgi_finish_request) — non-blocking, no spawn.
; The lease cap (queue.runner.max_concurrent) serialises overlapping triggers.
; The Maintenance tab "Run now" button drains on demand. See README + contrib/cron/.

; Auto-prune window for DELETE backups, in DAYS. When a mailbox is DELETEd (not
; archived) the queue takes a safety backup and records an archive row flagged
; autoprune=on; that backup is removed automatically this many days after it
; was archived (run via the Maintenance tab "Run autoprune" button, or a cron
; hitting the same action). Explicit ARCHIVE actions are NEVER autopruned.
;   90 = keep deleted-mailbox backups 90 days, then prune (default).
;    0 = "instant": DELETE takes NO backup and removes the mailbox immediately.
queue.autoprune.days = 90

; Remote queue-runner trigger endpoint (POST /queue/trigger). Lets an off-box
; cron kick the runner. Authenticated by a bearer key (only its SHA-256 hash is
; compared, constant-time) plus an IP/CIDR allowlist. The endpoint drains the
; queue SYNCHRONOUSLY in the request (capped by queue.runner.max_per_run) and
; returns JSON — it does NOT spawn a background process. Leave the key empty to
; DISABLE the remote endpoint (the CLI runner and Maintenance button still work).
;   curl -X POST -H 'Authorization: Bearer <key>' https://host/vimbadmin/queue/trigger
queue.runner.key         = ""
; Comma- or whitespace-separated IPs / CIDRs allowed to hit /queue/trigger.
; Default = all RFC1918 private ranges + loopback + IPv6 unique-local, so an
; internal cron works out of the box; a bearer key is still required on top.
; Set to "" to deny all (endpoint effectively off even if a key is set).
queue.runner.allowed_ips = "10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 127.0.0.0/8, ::1/128, fc00::/7"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Settings email default values.
;;
;; Substituions are as follows:
;;
;;     %d -> domain part of email address
;;     %u -> user part of email address
;;     $m -> full email address
;;
;; See (and skin) the following file to see how the below are used:
;;
;;     views/mailbox/email/settings.phtml
;;

server.smtp.enabled = 1
server.smtp.host    = "mail.%d"
server.smtp.user    = "%m"
server.smtp.port    = "587"
server.smtp.crypt   = "STARTTLS"

server.pop3.enabled = 1
server.pop3.host  = "gpo.%d"
server.pop3.user  = "%m"
server.pop3.port  = "995"
server.pop3.crypt = "SSL"

server.imap.enabled = 1
server.imap.host  = "gpo.%d"
server.imap.user  = "%m"
server.imap.port  = "993"
server.imap.crypt = "SSL"

server.webmail.enabled = 1
server.webmail.host  = "https://webmail.%d"
server.webmail.user  = "%m"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Identity

identity.orgname  = "Example Limited"
identity.name  = "Example Support Team"
identity.email = "support@example.com"
identity.autobot.name  = "ViMbAdmin Autobot"
identity.autobot.email = "autobot@example.com"
identity.mailer.name   = "ViMbAdmin Autobot"
identity.mailer.email  = "do-not-reply@example.com"

identity.sitename = "ViMbAdmin"
identity.siteurl = "https://www.example.com/vimbadmin/"


;;
;; All mail and correspondence will come from the following;;

server.email.name = "ViMbAdmin Administrator"
server.email.address = "support@example.com"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Skinning
;;
;; You can skin ViMbAdmin pages if you wish. The fork ships a "dark" skin and
;; uses it by default; set "myskin" (or your own under views/_skins/<name>/) to
;; override, or comment this out for the stock light theme.
;;
;; See: https://github.com/opensolutions/ViMbAdmin/wiki/Skinning

resources.smarty.skin      = "dark"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Outgoing mail transport ViMbAdmin uses to SEND its own mail (notifications,
;; password resets, error alerts). Defaults to submission on 587 + STARTTLS.
;;
;;   type : smtp | sendmail
;;   ssl  : tls (STARTTLS, port 587) | ssl (implicit TLS, port 465) | omit (plaintext)
;;   auth : plain | login | crammd5   (omit entirely for an unauthenticated relay)
;;

resources.mail.transport.type = "smtp"
resources.mail.transport.host = "localhost"
resources.mail.transport.port = "587"
resources.mail.transport.ssl  = "tls"
;resources.mail.transport.auth     = "login"
;resources.mail.transport.username = ""
;resources.mail.transport.password = ""

;; Accept an untrusted TLS cert on the smarthost — self-signed, expired, or a
;; hostname mismatch — by setting BOTH of these to 0. Leave at 1 for a relay
;; with a valid, publicly-trusted certificate.
resources.mail.transport.verify_peer      = 1
resources.mail.transport.verify_peer_name = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MCP adapter (JSON-RPC at /mcp). OFF by default; opt in here.
;;
;; Auth is a bearer token (only its SHA-256 hash is stored, in the mcp_token
;; table) + an optional per-token IP/CIDR allowlist + scopes. Manage tokens
;; from the CLI:
;;   ./bin/vimbtool.php -a mcp.cli-token-generate --name=agent1 --scope="read" [--ip="10.0.0.0/8"] [--days=365]
;;   ./bin/vimbtool.php -a mcp.cli-token-list
;;   ./bin/vimbtool.php -a mcp.cli-token-revoke --name=agent1
;;
;; ALSO restrict /mcp to known client IPs at the web server (the primary
;; barrier) -- see contrib/angie/vimbadmin.conf. See docs/mcp-auth.md.

mcp.enabled = 0

;; Per-token rate limit on DESTRUCTIVE calls (mailbox.delete, domain.delete,
;; mailbox.archive, archive.restore, archive.delete): max N per window seconds.
;; A compromised/buggy client can't mass-destroy. Set max to 0 to disable.
mcp.ratelimit.destructive.max    = 10
mcp.ratelimit.destructive.window = 3600
;; State dir (defaults to the system temp dir if unset):
;mcp.ratelimit.statedir = APPLICATION_PATH "/../var/mcp-ratelimit"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Allow admins to dictate whether a user can use BOTH, IMAP ONLY,
; POP3 ONLY when creating mailboxes.
;
; Must be supported by your POP3/IMAP server.
;
; See https://github.com/opensolutions/ViMbAdmin/wiki/POP3-IMAP-Access-Permissions
; for documentation.
;
; This is handled via a plugin
;

vimbadmin_plugins.AccessPermissions.enabled = true

; specify the options which should be allowed for access restrictions
vimbadmin_plugins.AccessPermissions.type.SMTP  = "SMTP"
vimbadmin_plugins.AccessPermissions.type.IMAP  = "IMAP"
vimbadmin_plugins.AccessPermissions.type.POP3  = "POP3"
vimbadmin_plugins.AccessPermissions.type.SIEVE = "SIEVE"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Allow admins to force that for a mailbox/domain basic aliases are existing
; If a new mailbox is created the system will check if the aliases are existing, if not they are created.

vimbadmin_plugins.MailboxAutomaticAliases.enabled = false

; These aliases should always exist, it is not recommened to delete it
vimbadmin_plugins.MailboxAutomaticAliases.defaultAliases[] = "postmaster"
vimbadmin_plugins.MailboxAutomaticAliases.defaultAliases[] = "abuse"
vimbadmin_plugins.MailboxAutomaticAliases.defaultAliases[] = "info"

; These aliases are optional, but it recommended to not remove them
vimbadmin_plugins.MailboxAutomaticAliases.defaultAliases[] = "hostmaster"
vimbadmin_plugins.MailboxAutomaticAliases.defaultAliases[] = "webmaster"

; Define this if emails should be forwarded to a fixed address instead of the first mailbox address of the domain
;vimbadmin_plugins.MailboxAutomaticAliases.defaultMapping.postmaster = "@other.tld"
;vimbadmin_plugins.MailboxAutomaticAliases.defaultMapping.abuse = "postmaster"
;vimbadmin_plugins.MailboxAutomaticAliases.defaultMapping.* = "root@domain.tld"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;  FLAT CONFIG (no [section] headers)
;;
;;  This file has no `[section]` headers: every key below is read regardless of
;;  APPLICATION_ENV. You normally only edit the block at the top (salts, DB,
;;  defaults); everything below is plumbing — paths, Doctrine wiring, auth,
;;  sessions, Smarty — change it only if you know why. (2FA / brute-force live
;;  down here too, near the end.)
;;
;;  The loader still understands environment sections, so a deployment MAY add a
;;  `[docker : production]` (or any `[env]`) header to OVERRIDE these base keys
;;  for a specific APPLICATION_ENV. The Docker image does exactly that for its
;;  container-specific values; the keys here are the base it overrides.
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


temporary_directory = APPLICATION_PATH "/../var/tmp"


;; doctrine2 model/proxy/repository paths + namespaces default off
;; APPLICATION_PATH (Entities / Proxies / Repositories), so they need not be
;; configured here. Uncomment a key only to override the standard layout.
;resources.doctrine2.proxies_path    = APPLICATION_PATH "/Proxies"
;resources.doctrine2.autogen_proxies = 0


;; Cache backend + namespace are set near the top of this file
;; (ArrayCache / ApcuCache / RedisCache).


;; Admin-account password hashing (NOT mailbox passwords — those use
;; defaults.mailbox.password_scheme). bcrypt cost 12.
resources.auth.oss.pwhash  = "bcrypt"
resources.auth.oss.hash_cost  = 12
;; Auth entity defaults to \Entities\Admin; uncomment to override.
;resources.auth.oss.entity  = "\\Entities\\Admin"

resources.auth.oss.lost_password.use_captcha = true


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Two-factor authentication (TOTP)
;;
;; Admins enable 2FA themselves at /admin/two-factor (scan QR, confirm a
;; code, save the one-time backup codes). The TOTP secret is stored
;; encrypted (libsodium, keyed off securitysalt) in the admin's preferences.
;;
;; Lost-device escape hatches:
;;   1. CLI (immediate):
;;        ./bin/vimbtool.php -a admin.cli-reset-totp --username=admin@example.com
;;        ./bin/vimbtool.php -a admin.cli-reset-totp --all
;;   2. Config (applied at that admin's next login) -- uncomment + set:
;;        twofactor.force_disable = "admin@example.com"   ; or "*" for everyone
;;; twofactor.force_disable = ""


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Demo-account lock
;;
;; For a PUBLIC demo deployment: pin one well-known login that visitors can
;; use but cannot lock everyone else out of. When `demo.account` is set:
;;   - that account is blocked from password changes AND from enrolling /
;;     changing 2FA (the actions refuse with a "disabled in the demo" notice);
;;   - the login page advertises the credentials below.
;; The password is shown verbatim on the login page (a shared public secret),
;; so DO NOT point this at a real account.
;;; demo.account  = "demo@example.com"
;;; demo.password = "letmein"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Brute-force login protection
;;
;; Counts login attempts per source IP; locks the source out for `lockout`
;; seconds once it makes `max_attempts` failures inside `window` seconds. A
;; fully successful login (password + 2FA) clears the counter. Whitelisted
;; IPs / CIDRs are never counted or locked.
bruteforce.enabled      = 1
bruteforce.max_attempts = 5
bruteforce.window       = 900
bruteforce.lockout      = 900
;; State directory (defaults to APPLICATION_PATH/../var/bruteforce):
;;; bruteforce.statedir  = "/opt/vimbadmin/var/bruteforce"
;; Whitelist (repeat for each entry; single IPs or CIDR):
bruteforce.whitelist[]  = "127.0.0.1"
bruteforce.whitelist[]  = "::1"
;;; bruteforce.whitelist[] = "10.0.0.0/8"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Trusted proxy / real client IP
;;
;; Decides which IP the brute-force limiter and the MCP per-token IP allowlist
;; treat as "the client" when ViMbAdmin runs behind a reverse proxy (TLS
;; terminator, the Docker image's edge, a load balancer).
;;
;;   auto : (default) use X-Forwarded-For only when the direct connection
;;          (REMOTE_ADDR) comes from a private/loopback address -- i.e. a local
;;          reverse proxy. Standalone (public REMOTE_ADDR) just uses REMOTE_ADDR.
;;          Safe for the common "proxy on the same host/LAN" case with no config.
;;   on   : trust X-Forwarded-For only when REMOTE_ADDR is one of the proxies
;;          listed below (use this if your proxy has a public IP).
;;   off  : ignore X-Forwarded-For entirely; always use REMOTE_ADDR.
;;
;; X-Forwarded-For is client-spoofable, so the real client is taken as the
;; right-most address in the chain that is NOT a trusted proxy.
trustedproxy.mode = "auto"
;; For mode "on", list the proxy IPs/CIDRs allowed to set X-Forwarded-For:
;;; trustedproxy.proxies[] = "10.0.0.0/8"
;;; trustedproxy.proxies[] = "172.16.0.0/12"

;; You can also let the web server rewrite REMOTE_ADDR itself (Angie/nginx
;; `realip` module) -- see the realip block in contrib/angie/vimbadmin.conf.
;; If you do that, leave trustedproxy.mode = "auto" (REMOTE_ADDR is then already
;; the client) or "off".

;; Session files default to PHP's session.save_path; set this only to override
;; (e.g. a writable app-local dir). Unset = PHP/SAPI default.
;resources.session.save_path = APPLICATION_PATH "/../var/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 3600
;; Idle timeout (seconds): an authenticated session with no activity for this
;; long is dropped on the next request (identity + session wiped, back to login).
;; 0 or unset disables idle expiry (sessions then live to session.gc_maxlifetime).
resources.session.idle_timeout = 1800
resources.session.name = 'VIMBADMIN3'
;; Cookie / fixation hardening. cookie_secure REQUIRES the panel be served over
;; HTTPS (set it to false only for a plain-HTTP dev box, or the session cookie
;; is never sent and login loops).
;; session.use_strict_mode (rejects attacker-seeded SIDs) defaults to ON in the
;; application bootstrap, so a from-source install is protected without the FPM
;; pool. The hardened pool (contrib/php-fpm/vimbadmin.conf) also sets it. Set
;; this to false ONLY if you have a deliberate reason; leaving it unset = ON.
;resources.session.use_strict_mode = true
resources.session.cookie_httponly = true
resources.session.cookie_secure   = true
resources.session.cookie_samesite = "Lax"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Smarty View
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;; All Smarty paths default off APPLICATION_PATH (views / ../var/templates_c /
;; ../var/cache / configs/smarty + the ViMbAdmin & OSS plugin dirs), so the
;; stock layout needs no config here. Uncomment a key only to override it.
;resources.smarty.templates = APPLICATION_PATH "/views"
;resources.smarty.compiled  = APPLICATION_PATH "/../var/templates_c"
;resources.smarty.cache     = APPLICATION_PATH "/../var/cache"
;resources.smarty.config    = APPLICATION_PATH "/configs/smarty"


